# WakeUpServer

./: .gitignore  README.md
.github/: dependabot.yml
Documents/: Build Angular.md  Setting Up Angular.md
WakeUpServer/: Program.cs  Startup.cs  WakeUpServer.csproj  WakeUpServerServiceCollectionExtensions.cs
WakeUpServer.Api/: ApiConstants.cs  ApiController.cs  UrlBuilder.cs
WakeUpServer.Api/Home/: HomeController.cs
WakeUpServer.Api/WakeUp/: WakeUpServiceController.cs
WakeUpServer.WakeOnLan/: IWakeOnLanService.cs
WakeUpServer.WakeOnLan.Api/: WakeOnLanApiServiceCollectionExtensions.cs  WakeOnLanService.cs
WakeUpServer/Properties/: launchSettings.json
source/: WakeUpServer.sln
source/WakeUpServer/: Program.cs  Startup.cs  WakeUpServer.csproj  WakeUpServerServiceCollectionExtensions.cs
source/WakeUpServer.Api/: ApiConstants.cs  ApiController.cs  UrlBuilder.cs  WakeUpServer.Api.csproj
source/WakeUpServer.Api/Home/: HomeController.cs
source/WakeUpServer.Api/WakeUp/: MacAddressInfo.cs  WakeUpServiceController.cs
source/WakeUpServer.Common/: ApplicationCrasher.cs  CommonServiceCollectionExtensions.cs  IBackgroundService.cs  ReadOnlyList.cs  WakeUpServer.Common.csproj
source/WakeUpServer.EventBroker/: EventBroker.cs  EventBrokerServiceCollectionExtensions.cs  EventSubscriber.cs  IEventBroker.cs  IEventSubscription.cs  WakeUpServer.EventBroker.csproj
source/WakeUpServer.EventBroker.Autofac/: WakeUpServer.EventBroker.Autofac.csproj
source/WakeUpServer.FileStorage/: FileStorage.cs  WakeUpServer.FileStorage.csproj
source/WakeUpServer.Reporting.Services/: ReportingServicesServiceCollectionExtensions.cs  WakeUpObserver.cs  WakeUpServer.Reporting.Services.csproj
source/WakeUpServer.Reporting.Services/Entities/: WakeUpCall.cs  WakeUpCalls.cs
source/WakeUpServer.WakeOnLan/: IWakeOnLanService.cs  WakeUpServer.WakeOnLan.csproj
source/WakeUpServer.WakeOnLan.Api/: WakeOnLanService.cs  WakeUpServer.WakeOnLan.Api.csproj
source/WakeUpServer/Logging/: RequestLoggingMiddleware.cs
source/WakeUpServer/Properties/: launchSettings.json
source/backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  WakeUpServer.sln
source/backend/CloudWakeUp/: CloudWakeUp.csproj  Program.cs
source/backend/WakeUpServer/: DirectoryProvider.cs  Program.cs  Startup.cs  WakeUpServer.csproj  WakeUpServerServiceCollectionExtensions.cs
source/backend/WakeUpServer.Api/: ApiController.cs  Url.cs  UrlBuilder.cs  WakeUpServer.Api.csproj  WakeUpServerApiServiceCollectionExtensions.cs
source/backend/WakeUpServer.Api/Home/: ApiHomeInfo.cs  HomeController.cs
source/backend/WakeUpServer.Api/WakeUp/: MacAddressInfo.cs  WakeUpServiceController.cs
source/backend/WakeUpServer.Common/: ApplicationCrasher.cs  CommonServiceCollectionExtensions.cs  EnumerableExtensions.cs  IBackgroundService.cs  ReadOnlyList.cs  WakeUpServer.Common.csproj
source/backend/WakeUpServer.EventBroker/: EventBroker.cs  EventBrokerServiceCollectionExtensions.cs  EventRegistration.cs  EventSubscriber.cs  IEventBroker.cs  IEventRegistration.cs  IEventSubscription.cs  IEventSubscriptionAsync.cs  IEventSubscriptionBase.cs  WakeUpServer.EventBroker.csproj
source/backend/WakeUpServer.EventBroker.Autofac/: EventBrokerRegistrationExtensions.cs  WakeUpServer.EventBroker.Autofac.csproj
source/backend/WakeUpServer.FileStorage/: FileStorage.cs  FileStorageServiceCollectionExtensions.cs  IFileStorage.cs  WakeUpServer.FileStorage.csproj
source/backend/WakeUpServer.IoT.Edge/: JObjectConverter.cs  MessageHandler.cs  WakeUpByMacAddressMessageHandler.cs  WakeUpCloudMessageProcessor.cs  WakeUpCloudService.cs  WakeUpServer.IoT.Edge.csproj  WakeUpServerIotEdgeCollectionExtensions.cs
source/backend/WakeUpServer.IoT.Edge/Native/: AzureDeviceClientWrapper.cs  IConnectedAzureDeviceClientWrapper.cs  Message.cs
source/backend/WakeUpServer.IoT.Edge/Native/Messages/: MessageTypes.cs  WakeUpByMacAddressDataV1.cs
source/backend/WakeUpServer.Reporting/: IReportingRepository.cs  WakeUpEvent.cs  WakeUpServer.Reporting.csproj
source/backend/WakeUpServer.Reporting.Services/: ReportingRepository.cs  ReportingServiceCollectionExtensions.cs  WakeUpCallsFileNameBuilder.cs  WakeUpObserver.cs  WakeUpReportingObserver.cs  WakeUpServer.Reporting.Services.csproj
source/backend/WakeUpServer.Reporting.Services/Entities/: WakeUpCall.cs  WakeUpCalls.cs
source/backend/WakeUpServer.Reporting.Services/MonthReport/: MonthReportCreator.cs
source/backend/WakeUpServer.Reporting/Domain/: MonthReportItem.cs  ReportItem.cs
source/backend/WakeUpServer.WakeOnLan/: IWakeOnLanService.cs  WakeUpServer.WakeOnLan.csproj
source/backend/WakeUpServer.WakeOnLan.Api/: WakeOnLanApiServiceCollectionExtensions.cs  WakeOnLanService.cs  WakeUpServer.WakeOnLan.Api.csproj
source/backend/WakeUpServer.WakeOnLan/Domain/: MacAddress.cs
source/backend/WakeUpServer.Web/: WakeUpServer.Web.csproj  WebConstants.cs  WebController.cs
source/backend/WakeUpServer.Web/Reporting/: MonthReportInfo.cs  ReportInfo.cs  ReportingController.cs
source/backend/WakeUpServer/BackgroundServices/: BackgroundServiceHost.cs
source/backend/WakeUpServer/Logging/: RequestLoggingMiddleware.cs
source/frontend/: README.md  angular.json  jest.config.js  kendo-ui-license.txt  package-lock.json  package.json  tsconfig.json
source/frontend/src/: index.html  styles.scss
source/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
source/frontend/src/app/header/: header.component.html  header.component.scss
source/frontend/src/app/home/: home.component.html  home.component.ts
source/frontend/src/app/monthly-usage/: monthly-usage.component.html
source/frontend2/: angular.json  package-lock.json  package.json
source/frontend2/src/: styles.scss
source/frontend2/src/app/: app.component.html  app.component.scss
source/frontend2/src/app/footer/: footer.component.html
source/frontend2/src/app/monthly-usage/: monthly-usage.component.html  monthly-usage.component.ts
(+11 files in other folders)
