<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="StyleCop.Analyzers.Unstable">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WakeUpServer.Api\WakeUpServer.Api.csproj" />
      <ProjectReference Include="..\WakeUpServer.EventBroker\WakeUpServer.EventBroker.csproj" />
      <ProjectReference Include="..\WakeUpServer.FileStorage\WakeUpServer.FileStorage.csproj" />
      <ProjectReference Include="..\WakeUpServer.Reporting.Services\WakeUpServer.Reporting.Services.csproj" />
      <ProjectReference Include="..\WakeUpServer.WakeOnLan.Api\WakeUpServer.WakeOnLan.Api.csproj" />
      <ProjectReference Include="..\WakeUpServer.Web\WakeUpServer.Web.csproj" />
    </ItemGroup>
</Project>
