<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\WakeUpServer.EventBroker\WakeUpServer.EventBroker.csproj" />
      <ProjectReference Include="..\WakeUpServer.FileStorage\WakeUpServer.FileStorage.csproj" />
      <ProjectReference Include="..\WakeUpServer.Reporting\WakeUpServer.Reporting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
